<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6751" systemVersion="14C1510" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="FkY-SB-qqO">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6736"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Example View Controller-->
        <scene sceneID="gCp-s4-GW4">
            <objects>
                <viewController id="XCd-sr-pZM" customClass="HPPPExampleViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZpE-Ca-oSK"/>
                        <viewControllerLayoutGuide type="bottom" id="Jrm-9M-6oK"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k4d-vC-35W">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4uI-kS-BMj">
                                <rect key="frame" x="16" y="72" width="152" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="152" id="4yW-C9-BQc"/>
                                    <constraint firstAttribute="height" constant="30" id="vQc-jO-hyl"/>
                                </constraints>
                                <state key="normal" title="Show Print Later Jobs">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="showPrintLaterJobsButtonTapped:" destination="XCd-sr-pZM" eventType="touchUpInside" id="Tp5-Zg-U8K"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MBx-PT-CAT">
                                <rect key="frame" x="16" y="199" width="240" height="128"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="240" id="ZtV-kQ-tbp"/>
                                    <constraint firstAttribute="height" constant="128" id="cWz-Re-eSs"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Last print later job saved:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2E7-Oq-TAb">
                                <rect key="frame" x="22" y="170" width="195" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="21" id="YGk-aE-3v9"/>
                                    <constraint firstAttribute="width" constant="195" id="ixi-wV-xRW"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2E7-Oq-TAb" firstAttribute="top" secondItem="4uI-kS-BMj" secondAttribute="bottom" constant="68" id="4EI-Fd-3Rl"/>
                            <constraint firstItem="MBx-PT-CAT" firstAttribute="top" secondItem="2E7-Oq-TAb" secondAttribute="bottom" constant="8" id="NUT-Fd-0re"/>
                            <constraint firstItem="4uI-kS-BMj" firstAttribute="leading" secondItem="k4d-vC-35W" secondAttribute="leading" constant="16" id="Ynv-Ms-aOE"/>
                            <constraint firstItem="2E7-Oq-TAb" firstAttribute="leading" secondItem="k4d-vC-35W" secondAttribute="leading" constant="22" id="bbB-Pr-ZuG"/>
                            <constraint firstItem="4uI-kS-BMj" firstAttribute="top" secondItem="ZpE-Ca-oSK" secondAttribute="bottom" constant="8" id="eqZ-hb-4cN"/>
                            <constraint firstItem="MBx-PT-CAT" firstAttribute="leading" secondItem="k4d-vC-35W" secondAttribute="leading" constant="16" id="km9-Kv-ZtY"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="CR7-Cl-wrx">
                        <barButtonItem key="rightBarButtonItem" title="Share" id="SXr-Tl-48k">
                            <connections>
                                <action selector="shareBarButtonItemTap:" destination="XCd-sr-pZM" id="Ctq-3i-aaH"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lastPrintLaterJobSavedImageView" destination="MBx-PT-CAT" id="oDh-fj-8S4"/>
                        <outlet property="shareBarButtonItem" destination="SXr-Tl-48k" id="PKA-qS-sDb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="p1H-I1-opR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="5474" y="-1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="uUp-bu-xBd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FkY-SB-qqO" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="SR9-uB-HmT">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="XCd-sr-pZM" kind="relationship" relationship="rootViewController" id="ueF-fV-PAi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="DM5-sK-2aO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4662" y="-1068"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Pjp-ZL-uOa">
            <objects>
                <navigationController storyboardIdentifier="PrintInstructions" definesPresentationContext="YES" id="EUG-ng-CIO" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" translucent="NO" id="el1-YU-SfN">
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="JWh-Ou-9Zi" kind="relationship" relationship="rootViewController" id="Wny-dY-aXv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="MSA-BN-5yi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="6163" y="820"/>
        </scene>
        <!--Print Instructions-->
        <scene sceneID="DDY-NT-Jku">
            <objects>
                <viewController id="JWh-Ou-9Zi" customClass="HPPPLearnMoreViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZeN-1e-T5R"/>
                        <viewControllerLayoutGuide type="bottom" id="bcn-zH-WY7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YWX-qc-ayj">
                        <rect key="frame" x="0.0" y="64" width="600" height="536"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gCa-Tx-E7N">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="536"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oEi-ze-9gf" customClass="HPPPLearnMoreView">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1295"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="1295" id="9Jl-7K-4J3"/>
                                        </constraints>
                                        <variation key="heightClass=regular-widthClass=compact" ambiguous="YES" misplaced="YES">
                                            <rect key="frame" x="0.0" y="0.0" width="400" height="1330"/>
                                        </variation>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="oEi-ze-9gf" firstAttribute="leading" secondItem="gCa-Tx-E7N" secondAttribute="leading" id="Dqh-JO-sLY"/>
                                    <constraint firstAttribute="trailing" secondItem="oEi-ze-9gf" secondAttribute="trailing" id="QR8-zY-RyG"/>
                                    <constraint firstItem="oEi-ze-9gf" firstAttribute="top" secondItem="gCa-Tx-E7N" secondAttribute="top" id="YDM-C1-esT"/>
                                    <constraint firstItem="oEi-ze-9gf" firstAttribute="centerX" secondItem="gCa-Tx-E7N" secondAttribute="centerX" id="iMq-fy-NGO"/>
                                    <constraint firstAttribute="bottom" secondItem="oEi-ze-9gf" secondAttribute="bottom" id="r5o-uw-PHI"/>
                                </constraints>
                                <variation key="heightClass=regular-widthClass=compact" ambiguous="YES">
                                    <rect key="frame" x="0.0" y="0.0" width="400" height="692"/>
                                </variation>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="bcn-zH-WY7" firstAttribute="top" secondItem="gCa-Tx-E7N" secondAttribute="bottom" id="7sP-EE-oXu"/>
                            <constraint firstItem="gCa-Tx-E7N" firstAttribute="leading" secondItem="YWX-qc-ayj" secondAttribute="leadingMargin" constant="-16" id="RbM-HE-0yP"/>
                            <constraint firstItem="gCa-Tx-E7N" firstAttribute="top" secondItem="ZeN-1e-T5R" secondAttribute="bottom" id="W3a-0M-R8V"/>
                            <constraint firstAttribute="trailingMargin" secondItem="gCa-Tx-E7N" secondAttribute="trailing" constant="-16" id="b6B-uE-3wS"/>
                        </constraints>
                    </view>
                    <extendedEdge key="edgesForExtendedLayout"/>
                    <navigationItem key="navigationItem" title="Print Instructions" id="g5a-tJ-huK">
                        <barButtonItem key="rightBarButtonItem" title="Cancel" id="G1h-4N-xXa">
                            <connections>
                                <action selector="cancelButtonTapped:" destination="JWh-Ou-9Zi" id="KrV-YP-TtC"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vjI-xy-4dC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="7065" y="820"/>
        </scene>
    </scenes>
</document>
